
NODE_ENV = development
PORT = 5000
URI = http://localhost:5000
MONGO_URI ="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY ="testsecretkey"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
REACT_APP_GOOGLE_CLIENT_ID=1081086113702-c6nr2s3ubdmglgb2ojsv8u06ji9e7lsu.apps.googleusercontent.com

